/*
	술탄의_따님들과_선보기_작전.go


	펌잇 제41화 숙제
	http://comico.toast.com/titles/92/chapters/42

	&#34;100명의 술탄의 따님들과 선을 보게 되었는데,
	 나는 죽어도 그중 가장 이쁜 따님과 결혼해야 되겠다.&#34;

	- 한명씩 차례로 선을 보는데, 그자리에서 즉시 고르거나 아니거나 해야 함.
	- 그래서 딱 고른 아가씨가 백명중 최고의 아가씨여야만 함.

	가장 이쁜 따님과 결혼을 하려면 몇번째 아가씨까지 눈치를 보는게 가장 좋을까?

	식 안 풀고 그냥 무식하게 돌려보기 방식 (Monte-carlo!)


	제대로 된 해설: &#34;Sultan&#39;s Dowry Problem&#34;
	http://mathworld.wolfram.com/SultansDowryProblem.html
	(원래 문제는 미모가 아니라 지참금... 그쪽나라 여성 다 히잡인데...)


	2015-02, @zeroyoung
*/

package main

import (
	&#34;fmt&#34;
	&#34;math/rand&#34;
	&#34;time&#34;
)

const 많이도_낳았네 = 100

type 아기씨 struct {
	미모 int
}

//
// 술탄이 랜덤으로 미모가 다른 백명의 따님을 낳는다
//
func 술탄의_자식농사() (술탄의_따님들 []아기씨, 제일_이쁜따님_번호 int) {
	var 지금까지_제일_이쁜따님 아기씨
	술탄의_따님들 = make([]아기씨, 많이도_낳았네)
	for i := 0; i &lt; 많이도_낳았네; i&#43;&#43; {
		새아기님 := 아기씨{미모: rand.Intn(1000)} // 미모도: 0~999
		if 새아기님.미모 &gt; 지금까지_제일_이쁜따님.미모 {
			지금까지_제일_이쁜따님 = 새아기님
			제일_이쁜따님_번호 = i
		}
		술탄의_따님들[i] = 새아기님
	}
	return
}

//
// 선보기 전략:
//	처음 n명은 일단 눈치봐서 레벨을 파악한 다음,
//	나머지 따님들중 파악한 레벨보다 높은 아가씨가 나오면 무조건 잡는다
//
func 술탄_따님들과_선보기(따님 []아기씨, 몇번째까지_눈치볼까 int) (고른_따님_번호 int) {

	지금까지_최고의_미모 := 0
	번호 := 0

	// 일단 처음 몇명은 넘겨가며 미모의 최고치를 가늠한다
	for 번호 &lt; 몇번째까지_눈치볼까 {
		if 따님[번호].미모 &gt; 지금까지_최고의_미모 {
			지금까지_최고의_미모 = 따님[번호].미모
		}
		번호&#43;&#43;
	}

	// 확인한 아가씨들보다 높은 미모가 나오면 잡아 챈다
	for 번호 &lt; len(따님) {
		if 따님[번호].미모 &gt; 지금까지_최고의_미모 {
			return 번호 // 잡았다!
		}
		번호&#43;&#43;
	}

	// 헐 실패했다
	return -1
}

//
// 시뮬레이션
//
func 술탄_따님들과_망상으로_백만번_선보기() {

	시도수 := 500

	// 최소, 최대 := 1, 많이도_낳았네-1		// 전부 시뮬레이션
	최소, 최대 := 30, 45 // 귀찮으니 유의미한 구간만 표시

	// 마구 돌려보자
	fmt.Println(&#34;지나보낸_따님수, 성공확률&#34;)
	for 지나보낼_따님수 := 최소; 지나보낼_따님수 &lt;= 최대; 지나보낼_따님수&#43;&#43; {
		성공횟수 := 0
		for j := 0; j &lt; 시도수; j&#43;&#43; { // 어차피 망상이니 여러번
			따님들, 최고따님_번호 := 술탄의_자식농사()
			고른따님_번호 := 술탄_따님들과_선보기(따님들, 지나보낼_따님수)
			if 고른따님_번호 == 최고따님_번호 {
				성공횟수&#43;&#43; // 앗싸!!
			}
		}
		// 그래서 성공할 확률은?
		성공확률 := float64(성공횟수) / float64(시도수)
		fmt.Printf(&#34;%d, %.4f\n&#34;, 지나보낼_따님수, 성공확률)
	}
}

// 프로그램 시작
func main() {
	rand.Seed(time.Now().UnixNano())
	술탄_따님들과_망상으로_백만번_선보기()
}

/*-----------------------------------------------------
	메모: Go Playground의 제약에 관해

	1) time.Now()값이 fix라 랜덤초기화가 잘 안 됨
	2) 실행시간 제한이 있어서 시도수를 늘릴 수 없음

	따라서 로컬머신에서 실행하는게 이쁘게 잘 나옴.
	여기서 설치 -&gt; http://golang.org/doc/install
-----------------------------------------------------*/
